<!DOCTYPE html>
<html lang="zh" class="no-js demo-1">

<head>
    <title>经典坦克大战</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }

        .box {
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: red;
        }

        .box .header {
            height: 100px;
            background-color: lightcoral;
        }

        .box .footer {
            flex: 1;
            background-color: lawngreen;
        }

        .box .center {
            flex: 2;
            background-color: gold;
            display: flex;
        }

        .box .center .cleft {
            height: 100%;
            width: 100px;
            background-color:deeppink;
        }

        .box .center .cmiddle {
            height: 100%;
            flex: 1;
            background-color:dodgerblue;
        }

        .box .center .cright {
            height: 100%;
            width: 100px;
            background-color:gainsboro;
        }
    </style>
    <div class="box">
        <div class="header"></div>
        <div class="center">
            <div class="cleft"></div>
            <div class="cmiddle"></div>
            <div class="cright"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>